<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shop</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Cairo&amp;family=Kaushan+Script&amp;display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="images/AppStore_37091.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>

<body>
    <!--start header information -->
    <header id="your-info ">
        <div class="info-container">
            <div class="info-search">
                <i class="fa fa-search"></i>
                <input type="text" name="search" placeholder="search">
            </div>
            <div class="info-name">
                <h2>Ahmed Hany</h2>
            </div>
            <div class="info-icons">
                <i class="fa fa-user"></i>
                <i class="fa fa-heart-o"></i>
                <i class="fa fa-shopping-cart"> <sup>2</sup></i>
            </div>
        </div>
    </header>
    <hr>
    <!--end header information -->
    <!--start navigation bar -->
    <section id="navbar-homepage">
        <div class="home-container">
            <div class="navbar">
                <ul>
                    <li><a href="index.html">home <i class="fa fa-angle-down"></i></a></li>
                    <li><a href="about.html">about <i class="fa fa-angle-down"></i></a></li>
                    <li><a href="#">shop</a></li>
                    <li><a href="#">catalogus</a></li>
                    <li><a href="#">new arrivals</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
            </div>
        </div>
    </section>
    <!--end navebar  -->
    <!--page title  -->
    <section id="page-title">
        <div class="text">
            <p> <span> Home </span> /shop </p>
        </div>
    </section>
    <!-- end page title  -->
    <!-- start sho page  -->
    <section id="shop-section">
        <div class="shop-container">
            <div class="shop-col-left">
                <div class="categori-container">
                    <h3>CATEGORI</h3>
                    <div class="categori-info-container">
                        <div class="categori-info-left">
                            <p><span>men</span> </p>
                            <p> <span>women</span> </p>
                            <p> <span>children</span> </p>
                        </div>
                        <div class="categori-info-right">
                            <p>(2.550)</p>
                            <p>(2.350)</p>
                            <p>(2.250)</p>
                        </div>
    
                    </div>
                </div>
                <div class="filter-container">
                    <h3>filter by price </h3>
                    <div class="line-container">
                        <div class="dot-left"></div>
                        <div class="mid-line"></div>
                        <div class="dot-right"></div>
                    </div>
                    <br>
                    <h4>size</h4>
                    <input type="checkbox" name="checkbox">
                    <label for="checkbox">small (2,240)</label><br>
                    <input type="checkbox" name="checkbox">
                    <label for="checkbox">large (2,540)</label><br>
                    <input type="checkbox" name="checkbox">
                    <label for="checkbox"> x large (2,840)</label><br>
                    <br>
                    <h4>color</h4>
                    <div class="color-container">
                        <div class="dot-color">
                            <div class="color-one"></div>
                            <div class="color-two"></div>
                            <div class="color-three"></div>
                            <div class="color-four"></div>
                        </div>
                        <div class="color-info">
                            <p>red (2,400)</p>
                            <p>green (2,800)</p>
                            <p>blue (2,900)</p>
                            <p>purple (2,100)</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="shop-col-right">
                <div class="col-right-text">
                    <div class="left-side-text">
                        <h2>shop all </h2>
                    </div>
                    <div class="right-side-selectors">
                        <div class="left-select">
                            <div class="dropdown">
                                <button class="dropbtn">latest <i class="fa fa-angle-down"></i></button>
                                <div class="dropdown-content">
                                    <a href="#">men</a>
                                    <a href="#">women</a>
                                    <a href="#">children</a>
                                </div>
                            </div>
                        </div>
                        <div class="right-select">
                            <div class="dropdown">
                                <button class="dropbtn">reference <i class="fa fa-angle-down"></i></button>
                                <div class="dropdown-content">
                                    <a href="#">relevance</a>
                                    <a href="#">name,a to z </a>
                                    <a href="#">name,z to a</a>
                                    <hr>
                                    <a href="#">price,low to high</a>
                                    <a href="#">price,high to low</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-right-products">
                    <div class="all-products">
                        <div class="pro-one one">
                            <a href="tank top t-shirt.html">
                                <img src="images/cloth_1.jpg" alt="cloth">
                            </a>
                            <div class="pro-one-text">
                                <a href="tank top t-shirt.html">tank top </a>
                                <p>finding perfect t-shirt</p>
                                <p> <span>$50</span></p>
                            </div>
                        </div>
                        <div class="pro-one two">
                            <a href="tank top t-shirt.html">
                                <img src="images/cloth_2.jpg" alt="cloth">
                            </a>
                            <div class="pro-one-text">
                                <a href="tank top t-shirt.html">polo shirt </a>
                                <p>finding perfect t-shirt</p>
                                <p> <span>$50</span></p>
                            </div>
                        </div>
                        <div class="pro-one three">
                            <a href="tank top t-shirt.html">
                                <img src="images/cloth_3.jpg" alt="cloth">
                            </a>
                            <div class="pro-one-text">
                                <a href="tank top t-shirt.html">round shirt </a>
                                <p>finding perfect t-shirt</p>
                                <p> <span>$50</span></p>
                            </div>
                        </div>
                    </div>
                    <div class="all-products">
                        <div class="pro-one one">
                            <a href="tank top t-shirt.html">
                                <img src="images/cloth_1.jpg" alt="cloth">
                            </a>
                            <div class="pro-one-text">
                                <a href="tank top t-shirt.html">tank top </a>
                                <p>finding perfect t-shirt</p>
                                <p> <span>$50</span></p>
                            </div>
                        </div>
                        <div class="pro-one two">
                            <a href="tank top t-shirt.html">
                                <img src="images/cloth_2.jpg" alt="cloth">
                            </a>
                            <div class="pro-one-text">
                                <a href="tank top t-shirt.html">polo shirt </a>
                                <p>finding perfect t-shirt</p>
                                <p> <span>$50</span></p>
                            </div>
                        </div>
                        <div class="pro-one three">
                            <a href="tank top t-shirt.html">
                                <img src="images/cloth_3.jpg" alt="cloth">
                            </a>
                            <div class="pro-one-text">
                                <a href="tank top t-shirt.html">round shirt </a>
                                <p>finding perfect t-shirt</p>
                                <p> <span>$50</span></p>
                            </div>
                        </div>
                    </div>
                    <div class="all-products">
                        <div class="pro-one one">
                            <a href="tank top t-shirt.html">
                                <img src="images/cloth_1.jpg" alt="cloth">
                            </a>
                            <div class="pro-one-text">
                                <a href="tank top t-shirt.html">tank top </a>
                                <p>finding perfect t-shirt</p>
                                <p> <span>$50</span></p>
                            </div>
                        </div>
                        <div class="pro-one two">
                            <a href="tank top t-shirt.html">
                                <img src="images/cloth_2.jpg" alt="cloth">
                            </a>
                            <div class="pro-one-text">
                                <a href="tank top t-shirt.html">polo shirt </a>
                                <p>finding perfect t-shirt</p>
                                <p> <span>$50</span></p>
                            </div>
                        </div>
                        <div class="pro-one three">
                            <a href="tank top t-shirt.html">
                                <img src="images/cloth_3.jpg" alt="cloth">
                            </a>
                            <div class="pro-one-text">
                                <a href="tank top t-shirt.html">round shirt </a>
                                <p>finding perfect t-shirt</p>
                                <p> <span>$50</span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <hr>
    <!-- end sho page  -->
    <!-- start categori section  -->
    <section id="collections">
        <div class="cat-text">
            <p>ــــ</p>
            <h1>categories</h1>
        </div>
        <div class="collections-container cat">
            <div class="col-one">
                <div class="col-text">
                    <p>collections</p>
                    <h3>women</h3>
                </div>
            </div>
            <div class="col-two">
                <div class="col-text">
                    <p>collections</p>
                    <h3>children</h3>
                </div>
            </div>
            <div class="col-three">
                <div class="col-text">
                    <p>collections</p>
                    <h3>men</h3>
                </div>
            </div>
        </div>
    </section>
    <hr>
    <!-- end categori section  -->
    <!--start footer section -->
    <footer id="footer-homepage">
        <div class="footer-container">
            <div class="footer-info">
                <div class="info">
                    <h1>Navigation</h1>
                    <p>sell online</p>
                    <p>shopping cart</p>
                    <p>store builder </p>
                </div>
                <div class="info select">
                    <p>mobile commerce</p>
                    <p>dropshipping</p>
                    <p>website development</p>
                </div>
                <div class="info select">
                    <p>point of sale </p>
                    <p>hardware</p>
                    <p>software</p>
                </div>
                <div class="info">
                    <h1>promo</h1>
                    <img src="images/panner imag.jpg" alt="promo"><br>
                    <a href="#">finding your perfect shoes</a>
                    <p>promo from nuary 15-25,2019</p>
                </div>
                <div class="info">
                    <h1>contact info </h1>
                    <p><i class="fa fa-map-marker"></i> 203 fake st, mountain view, san <br> francisco, caliornia ,usa
                    </p>
                    <p><i class="fa fa-phone"></i> +2 392 3929 210</p>
                    <p><i class="fa fa-envelope"></i> ahmedhany@gmail.com</p>
                    <br>
                    <p>subscribe</p>
                    <div class="input-container">
                        <input type="email" name="email" placeholder="Email">
                        <button type="submit">SEND </button>
                    </div>

                </div>
            </div>
            <div class="copyright">
                <p> copyright 2022 all rights reserved/ this template is made with <i class="fa fa-heart"></i> by <span>
                        AHMED HANY</span></p>
            </div>
        </div>
    </footer>
    <!--end footer section -->

</body>
</html>